<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contenedor Flex</title>

    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div><p>Primera frase</p></div>
        <div><p>Segunda frase</p></div>
        <div><p>Tercera frase</p></div>
        <img src="img/ow-logo.svg" />
      </header>
      <main>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
      </main>
    </div>
  </body>
</html>
