* {
  box-sizing: border-box;
}

.container {
  margin: 20px auto;
  width: 80%;
}

header {
  align-items: center;
  background-color: #bbb;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 400px;
  padding: 1rem;
}

header div {
  background-color: aquamarine;
  border: 1px solid black;
  height: 100px;
  padding: 1em;
  width: 200px;
}

main {
  align-content: stretch;
  background-color: #bbb;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  height: 400px;
  margin-top: 50px;
}

main div {
  background-color: burlywood;
  border: 1px solid black;
  height: 50px;
  padding: 1em;
  width: 30%;
}
