<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beatles Lead Singers</title>
</head>
<body>
    <h1> Beatles Lead Singers</h1>
    <ul>
        <li> Jhon Lennon
            <ul>
                <li> Norwegian Wood (This Bird Has Flown) </li>
                <li> All You Need Is Love </li>
                <li> Day Tripper </li>
                <li> Can't Buy Me Love
                    <ul>
                        <li>Jhon and Paul togheter</li>
                    </ul>
                </li>    
                <li> Luey In The Sky Whith Diamonds </li>
            </ul>
        </li> 
   
        <li> Paul McCartney
            <ul>
                <li> Lady Madonna </li>
                <li> Lovely Rita </li>
                <li> Eleanor Rigby </li>
                <li> Can't Buy Me Love
                    <ul>
                        <li>Jhon and Paul togheter</li>
                    </ul>
                </li>    
                <li> When I'm Sisty-Four </li>
            </ul>
        </li> 
   
        <li> George Harrison
            <ul>
                <li> Here Comes The Sun </li>
                <li> Roll Over Beethoven </li>
            </ul>
        </li> 
 
        <li> Ringo Starr
            <ul>
                <li> Don't Pass Me By </li>
                <li> Yellow Submarine </li>
            </ul>
        </li> 
    </ul>
        
</body>
</html>