<!DOCTYPE html>
<td lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokémon</title>
</head>
<body>
    <table border="1">
        <tr> 
            <th> Image</th>
            <th> Name </th>
            <th> Type </th>
            <th> Evolves Intro </th>
        </tr>

        <tr> 
            <td> 
                <img src="bulbasur.png"/>
            </td>
            <td> Bulbasaur </td>
            <td> Grass/Poison </td>
            <td> 
                <a href="https://www.pokemon.com/es/pokedex/ivysaur"> Ivysaur </a>
            </td>
        </tr>

        <tr> 
            <td> 
                <img src="charmander.png"/>
            </td>
            <td> Charmander </td>
            <td> Fire </td>
            <td> 
                <a href="https://www.pokemon.com/es/pokedex/charmeleon"> Charmeleon </a>
            </td>
        </tr>

        <tr> 
            <td> 
                <img src="squirtle.png"/>
            </td>
            <td> Wartortle </td>
            <td> Water </td>
            <td> 
                <a href="https://www.pokemon.com/es/pokedex/wartortle"> Wartortle </a>
            </td>
        </tr>
    </table>
</body>
</html>