<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Text</title>
    <style> 
    td,th {
        width: 150px;
        height: 150px;
    }
    </style>
</head>
<body>
    <table border="1">
        <tr> 
            <th> Text</th>
            <th> Text </th>
            <th colspan="2"> Text </th>
            <th colspan="2"> Text </th>
        </tr>

        <tr> 
            <td style="text-align:left" valign = "top"> Text</td>
            <td style="text-align:left" valign = "bottom"> Text</td>
            <td style="text-align:right" valign = "bottom" colspan="2"> Text </td>
            <td style="text-align:center" valign = "center"> Text</td>
            <td style="text-align:center" valign = "center"> Text</td>
        </tr>

        <tr> 
            <td style="text-align:center" valign = "center" rowspan="2"> Text </td>
            <td style="text-align:left" valign = "top" rowspan="2"> Text </td>
            <td style="text-align:left" valign = "top"> Text</td>
            <td style="text-align:left" valign = "top"> Text</td>
            <td style="text-align:center" valign = "center"> Text</td>
            <td style="text-align:right" valign = "center"> Text</td>
        </tr>

        <tr> 
            <td style="text-align:center" valign = "center" rowspan="2"> Text </td>
            <td style="text-align:center" valign = "center" rowspan="2"> Text </td>
            <td style="text-align:center" valign = "center"> Text</td>
            <td style="text-align:center" valign = "center"> Text</td>
        </tr>

        <tr>
            <td style="text-align:center" valign = "bottom"> Text</td>
            <td style="text-align:left" valign = "center"> Text</td>
            <td style="text-align:left" valign = "top"> Text</td>
            <td style="text-align:left" valign = "top"> Text</td>
        </tr>

    </table>
</body>
</html>