<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservation Request</title>
</head>

<body>
    <fieldset Style="border-color: blue; box-shadow: blue;">
        <h1>Reservation Request</h1>
        <form>
            <fieldset>
                <legend Style="color: blue;"> General Information </legend>
                <table>
                    <tr>
                        <td><label for="Arrival date">Arrival date:</label></td>
                        <td><input type="date" name="Arrival date" /></td>
                    </tr>
                    <tr>
                        <td><label for="Nights">Nights:</label></td>
                        <td><input type="number" name="Nights" /></td>
                    </tr>
                    <tr>
                        <td><label for="Adults">Adults:</label></td>
                        <td><input type="number" name="Adults" /></td>
                    </tr>
                    <tr>
                        <td><label for="Children">Children:</label></td>
                        <td><input type="number" name="Children" /></td>
                    </tr>

                </table>
            </fieldset>

            <fieldset>
                <legend Style="color: blue;"> Preferences </legend>
                <table>
                    <tr>
                        <td><label for="Room type">Room type:</label></td>
                        <td><input type="radio" name="Room type" /> Standard</td>
                        <td><input type="radio" name="Room type" /> Business</td>
                        <td><input type="radio" name="Room type" /> Suite</td>
                    </tr>
                    <tr>
                        <td><label for="Bed type">Bed type:</label></td>
                        <td><input type="radio" name="Bed type" /> King</td>
                        <td><input type="radio" name="Bed type" /> Double Double</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="Bed type" /> Standard</td>
                    </tr>
                </table>
            </fieldset>

            <fieldset>
                <legend Style="color: blue;"> Contact Information </legend>
                <table>
                    <tr>
                        <td><label for="Name">Name:</label></td>
                        <td><input type="text" name="Name" /></td>
                    </tr>
                    <tr>
                        <td><label for="Email">Email:</label></td>
                        <td><input type="email" name="Email" /></td>
                    </tr>
                    <tr>
                        <td><label for="Phone">Phone</label></td>
                        <td><input type="text" name="Phone" /></td>
                    </tr>
                </table>
            </fieldset>

            <p>
                    <input type="submit" value="Submit Reservation"/>
                    <input type="submit" value="Clear/">
            </p>
            
        </form>
    </fieldset>

    
</body>

</html>